backend/server-api/src/main/proto/sonarcloud/ws-organizations.proto

// SonarLint, open source software quality management tool.
// Copyright (C) 2015-2023 SonarSource
// mailto:contact AT sonarsource DOT com
//
// SonarLint is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
//
// SonarLint is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

syntax = "proto2";

package sonarcloud.ws.organizations;

import "sonarqube/ws-commons.proto";

option java_package = "org.sonarsource.sonarlint.core.serverapi.proto.sonarcloud.ws";
option java_outer_classname = "Organizations";
option optimize_for = SPEED;

// WS api/organizations/search
message SearchWsResponse {
  repeated Organization organizations = 1;
  optional sonarqube.ws.commons.Paging paging = 2;
}

message Organization {
  optional string key = 1;
  optional string name = 2;
  optional string description = 3;
}